<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json.Differ.Core\Json.Differ.Core.csproj" />
    <ProjectReference Include="..\Json.Differ.Domain\Json.Differ.Domain.csproj" />
    <ProjectReference Include="..\Json.Differ.Infrastructure\Json.Differ.Infrastructure.csproj" />
    <ProjectReference Include="..\Json.Differ.Shared\Json.Differ.Shared.csproj" />
  </ItemGroup>

</Project>