# Json.DIffer

./: README.md
PostmanCollections/: JsonDiffer.postman_collection.json
src/: Dockerfile  Dockerfile.Sql  Json.Differ.sln  docker-compose.yml
src/Json.Differ.Api/: Dockerfile  Json.Differ.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Json.Differ.Api/ActionFilters/: ExceptionFilter.cs
src/Json.Differ.Api/Controllers/Comparisons/: ComparisonController.cs
src/Json.Differ.Api/Controllers/Files/: UploadLeftFileController.cs  UploadRightFileController.cs
src/Json.Differ.Api/Controllers/Files/Dto_/: FileToUploadDto.cs
src/Json.Differ.Api/Properties/: launchSettings.json
src/Json.Differ.Api/Shared/: DefaultRouteAttribute.cs
src/Json.Differ.Application/: Json.Differ.Application.csproj
src/Json.Differ.Application/Comparisons/CompareFilesDiffs/Dto_/: ComparisonDto.cs  ComparisonFileDiffDto.cs
src/Json.Differ.Application/Comparisons/CompareFilesDiffs/Handler_/: CompareFilesDiffsHandler.cs  CompareFilesDiffsRequestDto.cs  CompareFilesDiffsResponseDto.cs
src/Json.Differ.Application/Comparisons/CompareFilesDiffs/Validator_/: CompareFilesDiffsRequestValidator.cs
src/Json.Differ.Application/Comparisons/Mappers/: ComparisonMapper.cs
src/Json.Differ.Application/Files/UploadFileToCompare/Dtos/: FileUploadedDto.cs
src/Json.Differ.Application/Files/UploadFileToCompare/Handlers/: UploadFileToCompareHandler.cs  UploadFileToCompareRequestDto.cs  UploadFileToCompareResonseDto.cs
src/Json.Differ.Application/Files/UploadFileToCompare/Validators/: UploadFileToCompareValidator.cs
src/Json.Differ.Application/_Configurations/: ApplicationServicesCollectionExtensions.cs
src/Json.Differ.Core/: Json.Differ.Core.csproj
src/Json.Differ.Core/Apis/: ResponseResults.cs  ResponseStatusExtension.cs
src/Json.Differ.Core/BadRequests/: BadRequestDetailDto.cs  BadRequestDto.cs  BadRequests.cs
src/Json.Differ.Core/Data/EntityFrameworkCore/: EFUnityOfWorkAsync.cs  EFUnityOfWorkAsyncRepository.cs  EFUnityOfWorkAsyncTransaction.cs
src/Json.Differ.Core/Data/UnitOfWork_/: IUnityOfWorkAsync.cs  IUnityOfWorkAsyncTransaction.cs  IUnityOfWorkBase.cs
src/Json.Differ.Core/Handlers/: IHandler.cs  RequestDto.cs  ResponseDto.cs  ResponseStatus.cs  Responses.cs
src/Json.Differ.Core/Mapping/: IMapper.cs
src/Json.Differ.Core/Models/: AgregateRoot.cs  Dto.cs  Entity.cs  ValueObject.cs
src/Json.Differ.Core/Models/Repository/: IRepository.cs  IUnityOfWorkAsyncRepository.cs
src/Json.Differ.Core/NotificationResults/: NotificationError.cs  NotificationResult.cs
src/Json.Differ.Core/Validation/: DtoValidationDetail.cs  DtoValidationResult.cs  FluentValidationDtoValidator.cs  IDtoValidator.cs
src/Json.Differ.Database/CreateDatabase/: db-init.sql  docker-db-init.sh
src/Json.Differ.Domain/: Json.Differ.Domain.csproj
src/Json.Differ.Infrastructure/: Json.Differ.Infrastructure.csproj
src/Json.Differ.Infrastructure/Context/: DbOptions.cs  DesignTimeDbContext.cs  JsonDifferContext.cs  JsonDifferTestContext.cs  MigrationExtensions.cs
src/Json.Differ.Infrastructure/Domain/Comparisons/Builders/: ComparisonBuilder.cs  ComparisonFileBuilder.cs  ComparisonFileDiffBuilder.cs
src/Json.Differ.Infrastructure/Domain/Comparisons/Repositories/: ComparisonRepository.cs
src/Json.Differ.Infrastructure/Domain/Files/Builders/: FileToCompareBuilder.cs
src/Json.Differ.Infrastructure/Domain/Files/Repositories/: FileRepository.cs
src/Json.Differ.Infrastructure/Extensions/: IQueryableExtension.cs
src/Json.Differ.Infrastructure/Migrations/: 20221209021127_InitialSchema.Designer.cs  20221209021127_InitialSchema.cs  JsonDifferContextModelSnapshot.cs
src/Json.Differ.Infrastructure/_Configurations/: SharedServiceCollectionExtensions.cs
src/Json.Differ.Integrated.Tests/: ApiTest.cs  CustomWebApplicationFactory.cs  Json.Differ.Integrated.Tests.csproj  TestPriorityOrder.cs
src/Json.Differ.Unit.Tests/: Json.Differ.Unit.Tests.csproj
src/JsonDiffer.Api/: Dockerfile
src/JsonDiffer.Shared/: JsonDiffer.Shared.csproj
(+36 files in other folders)
